name: Test connect to server
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:
jobs:
  test_connection:
    name: 'Test connect to ssh server'
    runs-on: ubuntu-latest
    steps:
    
      - name: executing remote ssh commands
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SERVER_HOST_CENTRAL }}
          username: ${{ secrets.SERVER_USERNAME_CENTRAL }}
          key: ${{ secrets.SERVER_KEY_CENTRAL }}
          port: ${{ secrets.SERVER_PORT_CENTRAL }}
          script: |
            pwd
            hostname
            whoami
            docker ps -a
            
  docker_build:
    name: 'build app docker-file'
    runs-on: ubuntu-latest
    steps:

      - name: build docker
        run : |
          docker build -t webpage .
          docker images
        
        
  
